<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Vamos contar</h1>
  </header>

  <div>
    <p>Inicio: <input type="number" name="inicio" id="txti"> </p>
    <p>Fim: <input type="number" name="Fim" id="txtf"></p>
    <p>Passo: <input type="number" name="Passo" id="txtp"></p>
    <p><input type="button" value="Contar" onclick="contar()"></p>
  </div>

  <div id="res"></div>

  <footer></footer>
  
  <script src="back.js"></script>
</body>
</html> 